{
  "name": "overlap",
  "version": "0.0.1",
  "source": "src/index.html",
  "description": "",
  "scripts": {
    "start": "parcel watch src/manifest.json --host localhost",
    "build": "parcel build src/manifest.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-webextension": "^2.7.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "parcel": "^2.7.0",
    "postcss": "^8.4.18",
    "process": "^0.11.10",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}